A (0)
A -> B (weight: 1)
A -> B -> C (weight: 1 + 1 = 2)
A -> D (weight: 1)
A -> D -> E (weight: 1 + 1 = 2)
A -> D -> E -> J (weight: 2 + 1 = 3)
A -> D -> E -> J -> F (weight: 3 + 1 = 4)
A -> H (weight: 1)
A -> H -> I (weight: 1 + 1 = 2)
A -> D -> E -> J (weight: 2 + 1 = 3)
A -> H -> K (weight: 1 + 1 = 2)
A -> H -> K -> L (weight: 2 + 1 = 3)
A -> H -> K -> L -> M (weight: 3 + 1 = 4)
A -> H -> K -> L -> M -> N (weight: 4 + 1 = 5)
A -> H -> K -> L -> M -> N -> O (weight: 5 + 1 = 6)
A -> H -> K -> L -> M -> N -> O -> P (weight: 6 + 1 = 7)
A -> H -> K -> L -> M -> N -> O -> P -> Q (weight: 7 + 1 = 8)
A -> H -> K -> L -> M -> N -> O -> P -> R (weight: 7 + 1 = 8)
A -> D -> E -> J -> F -> S (weight: 3 + 1 = 4)
A -> D -> E -> J -> F -> S -> T (weight: 4 + 1 = 5)
A -> D -> E -> J -> F -> S -> T -> U (weight: 5 + 1 = 6)
A -> D -> E -> J -> F -> S -> T -> U -> V (weight: 6 + 1 = 7)
A -> D -> E -> J -> F -> S -> T -> U -> V -> W (weight: 7 + 1 = 8)
A -> D -> E -> J -> F -> S -> T -> U -> V -> W -> X (weight: 7 + 1 = 8)
A -> D -> E -> J -> F -> S -> T -> U -> V -> W -> X -> Y (weight: 8 + 1 = 9)
A -> D -> E -> J -> F -> S -> T -> Z (weight: 4 + 1 = 5)

